{
  "name": "anipixss",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nhc17/anipixss.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nhc17/anipixss/issues"
  },
  "homepage": "https://github.com/nhc17/anipixss#readme",
  "dependencies": {
    "express": "^4.16.3",
    "path": "^0.12.7"
  }
}
